<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv"X-UA-Compatible" content="IE=edge">
    <title>displayEx1</title>
    <style>
        ul {
            margin-bottom:70px ;
        }
       .gnb {
        background-color: bisque;
        margin: 0 auto;
        text-transform: uppercase;
        width: 700px; height: 0;
        text-align: center;
       }
       .gnb li {
        background-color: aqua;
        display: inline;
        border: 7px solid orangered;
        padding: 20px;
        margin: 15px;
       }
       .gnb li:hover {
        background-color: black;
        color: azure;
        border: 7px solid olive;
       }
       a {
        text-decoration-line: none;
       }
       .gnb li:active {
        background-color: rgb(32, 132, 199);
        color: rgb(16, 27, 27);
       }
    </style>
</head>
<body>
    <h1>display 연습 1</h1>
    
    <ul>
        <li>마우스를 올리면 글자색과 배경색 변경</li>
        <li>중앙 정렬</li>
    </ul>
      
    <ul class="gnb">
        <li><a href="">menu1</a></li>
        <li><a href="">menu2</a></li>
        <li><a href="">menu3</a></li>
        <li><a href="">menu4</a></li>
    </ul>
    
</body>
</html>