<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv"X-UA-Compatible" content="IE=edge">
    <title>margin padding 연습</title>
</head>
<style>

    section {
        width: 400px;
        margin: 0 auto 0 auto;
    }
    h1 {
        background-color: rgb(102, 167, 218);
        border-radius: 30px 30px 0 0;
        border-bottom: solid rgb(123, 93, 255) 15px;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-family: '나눔스퀘어라운드','맑은 고딕', 돋움, sans-serif;
        font-size: 30px;
    }
    h2 {
        text-decoration-line: line-through;
        text-align: center;
    }
    .ul1 {
        border: #222 2px solid;
        text-align: left;
        margin: 5px;
        padding: 5px;
    }
    .box1 {
        background-color: rgb(248, 145, 234);
        text-align: center;
        margin: 3px auto ;
        width: 80%;
        padding: 8px;
        font-size: 17px;   
    }
    a {
        text-decoration-line: none;
    }
    .box1:hover {
        background-color: rgb(149, 250, 255);
    }










</style>


<body>
   <section> 
    <h1>margin padding 연습</h1>
    <h2>조건</h2>

    <ul>
        <li class="ul1">마우스 이벤트</li>
        <li class="ul1">사이트 새창으로 이동</li>
        <li class="ul1">중앙 정렬</li>
    </ul>
    </section>

     <p class="box1"><a href="https://www.naver.com/" target="_blank">네이버</a></p>
     <p class="box1"><a href="https://www.google.co.kr/?hl=ko" target="_blank">구글</a></p>
     <p class="box1"><a href="https://www.daum.net/" target="_blank">다음</a></p>

   

</body
</html>