<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <style>
            section {
            border: 4px solid #000;
            border-radius: 20px;
            padding: 50px;
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        input {
            border-radius: 20px;
            width: 200px;  height: 40px;
            padding-left: 50px;
            margin: 10px;
            background-color: plum;
            font-size: 18px;
            line-height: ;
        }
        input:focus{
            background-color: rgb(201, 143, 255);
        }
        section .text {
            background-image: url(./images/—Pngtree—vector\ business\ men\ icon_4186858.png);
            background-size: 40px;
            background-position: 10px;
            background-repeat: no-repeat;
        }
        section .email {
            background-image: url(./images/pngwing.com\ \(1\).png);
            background-size: 35px;
            background-position: 10px;
            background-repeat: no-repeat;
            
        }
        section .tel {
            background-image: url(./images/pngwing.com.png);
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: 16px;
        }
        /*
        p {
            background-color: plum;
            width: 300px; height: 50px;
            border-radius: 20px; 
            margin: 10px auto;
            text-align: center;
            line-height: 50px;              
        }
        p input {
            background-color: plum;
            font-size: 20px;
        }
        p input:focus {
            background-color: violet;
        } */
    </style>
</head>
<body>
    <section>
        <input type="text" placeholder="이름을 입력하세요" class="text">
        <input type="email" placeholder="이메일을 입력하세요" class="email">
        <input type="tel" placeholder="연락처를 입력하세요" class="tel">
     </section>
    <!-- <section>
       <p>⛷️<input type="text" placeholder="이름을 입력하세요"></p>
       <p>📧<input type="email" placeholder="이메일을 입력하세요"></p>
       <p>☎️<input type="tel" placeholder="연락처를 입력하세요"></p>
    </section> -->
</body>
</html>